version: '3.9'

services:
  skinet-client-dev:
    image: a2259687814/calendar-client-dev:latest
    container_name: calendar-client-dev
    restart: always
    pull_policy: always
    ports:
      - 32399:4200
